In [1]:
import pandas as pd
import numpy as np

In [10]:
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '원':['19,700','18,400','16,800','18,700','18,800','20,200','18,800','19,000'],
    '우대':[90,40,80,40,15,80,55,100]
}

df = pd.DataFrame(data)
df.set_index('이름')

          원   우대
이름
홍길동  19,700   90
유관순  18,400   40
이순신  16,800   80
강감찬  18,700   40
김구   18,800   15
김유신  20,200   80
홍길자  18,800   55
홍길순  19,000  100

In [5]:
# 최종 컬럼 생성, 원 + 원*우대*0.01 >> 최종 컬럼에 추가

won = df['원'].str.replace(',','').astype(int)
df['최종'] = (won*(100+df['우대'])/100).astype(int)

In [8]:
# 우대 50이상 우대 적용, 50미만 미적용
df.loc[df['우대']<50,'최종'] = won

In [ ]:
# 함수를 사용
won = df['원'].str.replace(',','').astype(int)
def change(data):
    if data>=50: return won*(100+data)/100
    elif data<50: return won
    
df['최종'] = 0
    
# df['최종'] = df['우대'].apply(change)         ㅁㄴㅁㄴㅇㅁㄴ

ValueError: Columns must be same length as key

In [31]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df2 = pd.DataFrame(data)
df2.set_index('영화')

           개봉 연도  관객 수    평점
영화
명량          2014  1761  8.88
극한직업        2019  1626  9.20
신과함께-죄와 벌   2017  1441  8.73
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
도둑들         2012  1298  7.64
7번방의 선물     2013  1281  8.83
암살          2015  1270  9.10

In [33]:
# 1. 람다
# df2['관객 수'] = df2['관객 수'].apply(lambda x:'{:,d}'.format(x))

# # 2. 함수
# def comma(x):
#     return '{:,d}'.format(x)

# df2['관객 수'] = df2['관객 수'].apply(comma)

# 3. map
df2['관객 수'] = df2['관객 수'].map('{:,d}'.format)

In [34]:
df2

          영화  개봉 연도   관객 수    평점
0         명량   2014  1,761  8.88
1       극한직업   2019  1,626  9.20
2  신과함께-죄와 벌   2017  1,441  8.73
3       국제시장   2014  1,426  9.16
4         괴물   2006  1,301  8.62
5        도둑들   2012  1,298  7.64
6    7번방의 선물   2013  1,281  8.83
7         암살   2015  1,270  9.10