In [44]:
import pandas as pd
import numpy as np  # 데이터처리 라이브러리

In [41]:
df = pd.read_csv('data/stuscore (1).csv')
df

     번호       이름  국어  영어  수학
0     1      홍길동  71  80  74
1     2      유관순  53  91  75
2     3      이순신  53  83  78
3     4      강감찬  91  58  83
4     5       김구  83  97  86
..  ...      ...  ..  ..  ..
95   96   Robbie  50  99  92
96   97   Farica  93  84  67
97   98   Janean  53  99  61
98   99  Dorothy  59  62  68
99  100    Abbot  72  72  68

[100 rows x 5 columns]

In [16]:
# 이름 a,A가 들어가면서 영어점수가 80점 이상인 사람 검색
filt_a = df['이름'].str.lower().str.contains('a')
filt_en = df['영어'] >=80
df[filt_a & filt_en]

## 홍길동,홍길순,유관순 검색
fsoon = df['이름'].str.endswith('순')
fdong = df['이름'].str.contains('동')
df[fsoon | fdong]

arr = ['홍길동','홍길순','유관순']
df[df['이름'].isin(arr)]

   번호   이름  국어  영어  수학
0   1  홍길동  71  80  74
1   2  유관순  53  91  75
7   8  홍길순  88  80  61

In [36]:
# SW특기에서 p 또는 P가 포함된 항목을 모두 출력

df2 = pd.read_csv('data/score.csv')

df2[df2['SW특기'].str.lower().str.contains('p',na=False)]

  지원번호   이름    학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  홍길동   가산고  197  90  85  100  95  85      Python
2   3번  이순신   가산고  168  80  75   70  80  75  Javascript
6   7번  홍길자  디지털고  188  55  65   45  40  35      PYTHON

In [72]:
df3 = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [ ]:
## 결측치 - NaN 데이터 처리
# df2.fillna('')   # >> 모든 NaN데이터를 대체할 문자 지정
# df2.fillna("없음",inplace=True)

# .dropna() : NaN데이터가 포함된 row 모두 삭제
# df.dropna(inplace=True)  

df3
# df3.dropna(axis='index',how='any')   # index방향으로 1개만 NaN이 있어도 삭제 (기본값)
# df3.dropna(axis='index',how='all')   # index방향으로 모두 NaN이면 삭제
# df3.dropna(axis='columns')             # columns방향으로 1개 이상의 NaN이 있으면 삭제
# df3.dropna(axis='columns',how='all')     # columns방향으로 모두 NaN이면 삭제

       이름    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  197   90   85  100  95  85      Python
2번    유관순  184   40   35   50  55  25        Java
3번    이순신  168   80   75   70  80  75  Javascript
4번    강감찬  187   40   60   70  75  80         NaN
5번     김구  188   15   20   10  35  10         NaN
6번    김유신  202   80  100   95  85  80           C
7번    홍길자  188   55   65   45  40  35      PYTHON
8번    홍길순  190  100   85   90  95  95          C#

In [32]:
df2['학교'] = np.nan
df2

  지원번호   이름  학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  홍길동 NaN  197   90   85  100  95  85      Python
1   2번  유관순 NaN  184   40   35   50  55  25        Java
2   3번  이순신 NaN  168   80   75   70  80  75  Javascript
3   4번  강감찬 NaN  187   40   60   70  75  80         NaN
4   5번   김구 NaN  188   15   20   10  35  10         NaN
5   6번  김유신 NaN  202   80  100   95  85  80           C
6   7번  홍길자 NaN  188   55   65   45  40  35      PYTHON
7   8번  홍길순 NaN  190  100   85   90  95  95          C#

In [65]:
# df3['학교'] = np.nan  # 학교 >> nan처리
df3

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [73]:
# 국어점수를 모두 NaN 처리 후 모두 50으로 변경
# df3['국어'] = np.nan
# df3['국어'].fillna(50,inplace=True)

# 국어점수를 NaN 처리 후 이전국어점수의 평균점수로 변경

ko_m = df3['국어'].mean()
# print(ko_m)

# df3['국어'] = np.nan
df3['국어'] = ko_m
df3

       이름    학교    키    국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  62.5   85  100  95  85      Python
2번    유관순   가산고  184  62.5   35   50  55  25        Java
3번    이순신   가산고  168  62.5   75   70  80  75  Javascript
4번    강감찬   가산고  187  62.5   60   70  75  80         NaN
5번     김구   가산고  188  62.5   20   10  35  10         NaN
6번    김유신  디지털고  202  62.5  100   95  85  80           C
7번    홍길자  디지털고  188  62.5   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  62.5   85   90  95  95          C#

In [77]:
# filt = df3['SW특기'].isna()     # NaN데이터 검색
filt = df3['SW특기'].isnull()     # NaN데이터 검색
df3[filt]

       이름   학교    키    국어  영어  수학  과학  사회 SW특기
지원번호
4번    강감찬  가산고  187  62.5  60  70  75  80  NaN
5번     김구  가산고  188  62.5  20  10  35  10  NaN