In [1]:
import pandas as pd
import numpy as np

In [79]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

데이터 수정

In [ ]:
## 디지털고를 소프트고로 변경

# 1. 데이터를 교체
## 특정데이터 찾아서 변경 .replace({'기존이름':'새 이름'})
# df['학교'].replace({'디지털고':'소프트고'},inplace=True)

# 2개 이상 변경
# df['학교'].replace({'가산고':'금천고','디지털고':'단지고'},inplace=True)



# 2. 대소문자
# 특정글자를 소문자로 변경
# df['SW특기'] = df['SW특기'].str.lower()

# 모든 문자를 대문자로 변경
# df['SW특기'] = df['SW특기'].str.upper()

# 첫글자만 대문자로

# df['SW특기'] = df['SW특기'].str.capitalize()



# 3. 문자열 변경
# 학교 >> '고등학교' 붙이기
# 문자열 추가 - 파이썬 기본 문법
df['학교'] = df['학교'] + '등학교'

데이터 추가

In [ ]:
# # 컬럼 추가
# df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

# # 평균 추가
# df['평균'] = df['합계'] / 5

# # 결과 컬럼 추가, 내용 불합격
# df['결과'] = '불합격'


# 평균컬럼 60점 이상 출력
# df[df['평균'] >=60]

# # 평균이 60점 이상이면 결과에 합격을 입력
# filt = df['평균']>=60 
# df.loc[filt,'결과'] = '합격'

In [38]:
df2 = pd.read_csv('data/stuscore (1).csv',index_col = '번호')

In [46]:
# 합계, 평균 추가
# 결과 컬럼 추가, 평균 60이상 합격, 외 불합격

df2['합계'] = df2['국어'] + df2['수학'] + df2['영어']
df2['평균'] = round( (df2['합계'] / 3),2 )
df2['결과'] ='불합격'
df2.loc[df2['평균']>=80,'결과'] = '합격'

데이터 삭제

In [ ]:
## 컬럼명으로 삭제
# df2.drop(columns=['결과'],inplace=True)
# df2.drop(columns=['합계','평균'],inplace=True)    # 여러 컬럼 삭제
# df2.drop(columns='국어')

          이름  영어  수학
번호
1        홍길동  80  74
2        유관순  91  75
3        이순신  83  78
4        강감찬  58  83
5         김구  97  86
..       ...  ..  ..
96    Robbie  99  92
97    Farica  84  67
98    Janean  99  61
99   Dorothy  62  68
100    Abbot  72  68

[100 rows x 3 columns]

In [ ]:
## 인덱스로 삭제
# df.drop(index='2번',inplace=True)

# df.drop(index=['5번','3번'])
# df.index[2:5]
# df.index[[2,5,6]]
# df.drop(index=df.index[[2,5,6]])

       이름    학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85      Python
3번    이순신   가산고  168  80   75   70  80  75  Javascript
5번     김구   가산고  188  15   20   10  35  10         NaN
6번    김유신  디지털고  202  80  100   95  85  80           C

In [ ]:
## 조건을 사용하여 삭제

# 수학 80점 미만 학생을 검색
df[df['수학']<80].index

# 80점 미만인 학생 삭제
# index = 뒤에 row의 조건을 붙이기
df.drop(index=df[df['수학']<80].index)

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#

In [78]:
# df2[df2['결과'] == '불합격']
# df2[df2['결과'] == '합격']
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#