In [1]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv('data/stuscore (1).csv',index_col='번호')

In [21]:
# 합계, 평균 컬럼을 추가하고 평균 90점 미만은 데이터를 삭제
df['합계'] = df['국어'] + df['영어'] + df['수학']
df['평균'] = round( (df['합계'] / 3),2 )
df.drop(index=df[df['평균']<90].index)

          이름   국어  영어  수학   합계     평균
번호
6        김유신   90  98  86  274  91.33
49     Minne  100  93  89  282  94.00
66     Welsh   96  96  80  272  90.67
86  Karlotte   98  98  99  295  98.33
89    Foster   84  91  96  271  90.33

컬럼 순서 변경

In [ ]:
# 순서 변경해서 출력후 원래 데이터에 대입하기
df = df[['이름','평균','국어','영어','수학','합계']]

In [27]:
df.columns[1:-1]
df.columns[[0,-1]]
df[[df.columns[0],df.columns[-1]]]

          이름     평균
번호
1        홍길동  75.00
2        유관순  73.00
3        이순신  71.33
4        강감찬  77.33
5         김구  88.67
..       ...    ...
96    Robbie  80.33
97    Farica  81.33
98    Janean  71.00
99   Dorothy  63.00
100    Abbot  70.67

[100 rows x 2 columns]

In [28]:
col = list(df.columns)
col

['이름', '국어', '영어', '수학', '합계', '평균']

In [19]:
df.count()
df

          이름     평균  국어  영어  수학   합계
번호
1        홍길동  75.00  71  80  74  225
2        유관순  73.00  53  91  75  219
3        이순신  71.33  53  83  78  214
4        강감찬  77.33  91  58  83  232
5         김구  88.67  83  97  86  266
..       ...    ...  ..  ..  ..  ...
96    Robbie  80.33  50  99  92  241
97    Farica  81.33  93  84  67  244
98    Janean  71.00  53  99  61  213
99   Dorothy  63.00  59  62  68  189
100    Abbot  70.67  72  72  68  212

[100 rows x 6 columns]