In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [71]:
## 그룹화
df.groupby('학교')
df.groupby('학교').get_group('가산고')
df.groupby('학교').get_group('디지털고')
# 숫자형만 통계함수 적용 가능
df.groupby('학교').size()       # 항목이 몇 개 있는지
df.groupby('학교').size()['가산고']     # '가산고' 그룹이 몇 개 항목인지
df.groupby('학교')['키'].mean()     # 학교 별 평균 키
df.groupby('학교')[['키','국어']].mean()     # 학교 별 평균 키, 평균 국어점수
df.groupby('학교')[['키','국어','영어']].max()  # 학교 별 각 컬럼에서의 최댓값
df.groupby('학교')[['키','국어','영어']].min() 
df.groupby('학교')[['키','국어','영어']].sum() 

# 숫자가 아닌 타입이 있어도 가능
df.groupby('학교').count()
df['학교'].count()
df['학교'].value_counts()           # 학교 그룹 별 개수
df.groupby('학교')['학교'].count()   # 동일함 (학교 그룹 별 개수)

df.groupby('학교')['학년'].count().loc['가산고']    # 가산고 항목 개수

df.groupby('학교').value_counts()
df.groupby('학교')['학년'].value_counts()   # 1차 학교로 그룹, 2차 학년으로 그룹
df.groupby(['학교','학년'])['학년'].count()

학교    학년
가산고   1     2
      2     1
      3     2
디지털고  2     2
      3     1
Name: 학년, dtype: int64

In [ ]:
# df.groupby('학교')[['이름','SW특기']].count()
# df.groupby('학교').value_counts()
# df['학교'].value_counts()
# df.groupby('학교')['학년'].value_counts()

# agg() 기본적인 통계정보를 알려줌 - 평균,최소,최대,합계
df.groupby('학교')['키'].agg(['mean','min','max','sum'])    # 학교 그룹의 키 컬럼 통계
df['키'].agg(['mean'])      # 키 컬럼 전체 평균
df.groupby('학년')['키'].agg(['mean'])

          mean
학년
1   187.500000
2   182.000000
3   194.333333

In [98]:
# df['성별'] = ['남','여','남','남','남','여','여','여']
df['성별'] = ['남','여','여','남','남','여','여','남']
# df['성별'] = ['남','여','남','여','남','여','남','여']

In [101]:
# 합계 컬럼 추가
# 학교, 성별 그룹으로 합계컬럼의 평균,최소,최대,합계점수 

# df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

df.groupby(['학교','성별'])['합계'].agg(['mean','min','max','sum','count'])

          mean  min  max  sum  count
학교   성별
가산고  남   290.0   90  455  870      3
     여   292.5  205  380  585      2
디지털고 남   465.0  465  465  465      1
     여   340.0  240  440  680      2

In [48]:
# df에 '학년' 추가
df['학년'] = [3,3,2,1,1,3,2,2]

# 학년 별 평균 - 키,국어,영어 출력
df.groupby('학년')[['키','국어','영어']].mean().round(2)


# 1차 그룹 - 학교, 2차 그룹- 학년
df.groupby(['학교','학년'])[['키','국어','영어']].mean().round(2)

df.groupby('학년')['키'].mean().sort_values()
df.groupby('학년')[['키','영어','국어']].mean().sort_values(['키','국어'],ascending=False)

             키         영어         국어
학년
3   194.333333  73.333333  70.000000
1   187.500000  40.000000  27.500000
2   182.000000  75.000000  78.333333

In [ ]:
df['키'].sort_values()
df.sort_values('키')
# df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년
지원번호
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2
6번    김유신  디지털고  202   80  100   95  85  80           C   3
5번     김구   가산고  188   15   20   10  35  10         NaN   1
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2
2번    유관순   가산고  184   40   35   50  55  25        Java   3
1번    홍길동   가산고  197   90   85  100  95  85      Python   3

In [89]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   3  남
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남
6번    김유신  디지털고  202   80  100   95  85  80           C   3  여
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여

In [21]:
t_df1 = pd.read_csv('data/2014년졸음운전교통사고.csv',encoding='euc-kr')
t_df2 = pd.read_csv('data/2015년졸음운전교통사고.csv',encoding='euc-kr')
t_df3 = pd.read_csv('data/2016년졸음운전교통사고.csv',encoding='euc-kr')
t_df = pd.concat([t_df1,t_df2,t_df3])

In [29]:
# 구분에서 월별 삭제하고 연도만 입력해서 출력

# t_df['구분'] = t_df['구분'].str.slice(0,5)
t_df.groupby('구분').sum()
t_df.groupby('구분').mean().round(2)

        사고(건)  사망(명)   부상(명)
구분
2014년  202.17  10.83  389.92
2015년  225.08   9.00  460.42
2016년  202.75   8.17  408.25

In [25]:
t_df

       구분  사고(건)  사망(명)  부상(명)
0   2014년    169      7    347
1   2014년    145      3    268
2   2014년    206     12    358
3   2014년    182      4    360
4   2014년    218     17    474
5   2014년    233     13    457
6   2014년    229     14    431
7   2014년    222      9    447
8   2014년    225     15    430
9   2014년    210     14    392
10  2014년    209     10    386
11  2014년    178     12    329
0   2015년    205      8    375
1   2015년    175      8    375
2   2015년    237      4    492
3   2015년    227     10    486
4   2015년    231      9    504
5   2015년    207      8    401
6   2015년    273      7    556
7   2015년    268     19    534
8   2015년    252     10    501
9   2015년    214     14    475
10  2015년    199      3    398
11  2015년    213      8    428
0   2016년    192      5    387
1   2016년    174      6    328
2   2016년    217      7    435
3   2016년    216      7    419
4   2016년    239     13    522
5   2016년    200     12    362
6   2016년    227      9    460
7   2016년    230      7    490
8   2016년    187     13    347
9   2016년    183     10    367
10  2016년    200      5    418
11  2016년    168      4    364