In [1]:
import pandas as pd
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [ ]:
# col 읽어오기  - 컬럼 이름 df.columns
df['학교']
df[df.columns[1]]

# row 읽어오기  - 인덱스 이름 df.index
df.loc['1번']
df.iloc[0]

지원번호
1번     가산고
2번     가산고
3번     가산고
4번     가산고
5번     가산고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [14]:
## 데이터 선택 조건
df['키'] > 187  # 불타입 출력
df[df['키'] > 187]

filt = df['키'] > 190
df[filt]    # 조건식이 True인 경우만 출력
df[~filt]   # 조건에 맞지 않는 것만 출력

       이름    학교    키   국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184   40  35  50  55  25        Java
3번    이순신   가산고  168   80  75  70  80  75  Javascript
4번    강감찬   가산고  187   40  60  70  75  80         NaN
5번     김구   가산고  188   15  20  10  35  10         NaN
7번    홍길자  디지털고  188   55  65  45  40  35      PYTHON
8번    홍길순  디지털고  190  100  85  90  95  95          C#

In [17]:
## df.loc[row,column] >> 조건 
df.loc[filt,['키']]

        키
지원번호
1번    197
6번    202

In [ ]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df2 = pd.DataFrame(data)
# df2.info()

# 평점이 9.0을 넘는 영화만 출력
filt2 = df2['평점'] >= 9.0
df2[filt2]

# 9.0 미만 영화 >> 이름,평점 2개 컬럼 출력
df2.loc[~filt2,['영화','평점']]
df2[~filt2][['영화','평점']]

          영화    평점
0         명량  8.88
2  신과함께-죄와 벌  8.73
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83

In [ ]:
# 키 185 이상, 수학점수 80점 이상 출력 : and - &, or - | 
# df[df['키']>=185]['수학']>=80
df[(df['키']>=185) & (df['수학']>=80)]

       이름    학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85  Python
6번    김유신  디지털고  202   80  100   95  85  80       C
8번    홍길순  디지털고  190  100   85   90  95  95      C#

In [39]:
# 키가 185 이하 또는 수학 70점 이상인 학생 출력

df[(df['키']<=185) | (df['수학']>=70)]

df[~((df['키']<=185) | (df['수학']>=70))]

       이름    학교    키  국어  영어  수학  과학  사회    SW특기
지원번호
5번     김구   가산고  188  15  20  10  35  10     NaN
7번    홍길자  디지털고  188  55  65  45  40  35  PYTHON