In [ ]:
## 파일 불러오기
import pandas as pd

# 계
df = pd.read_excel('data/2024people_age.xlsx',skiprows=3,
                   usecols='B,E:O',index_col='행정기관',nrows=1)
df

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
행정기관,,,,,,,,,,,
전국,"3,140,118","4,619,265","5,955,656","6,624,563","7,722,823","8,706,370","7,818,783","4,186,597","2,104,544","329,925","8,577"

In [ ]:
# 남
mdf = pd.read_excel('data/2024people_age.xlsx',skiprows=3,
                   usecols='B,R:AB',index_col='행정기관',nrows=1)
mdf

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~9세.1,10~19세.1,20~29세.1,30~39세.1,40~49세.1,50~59세.1,60~69세.1,70~79세.1,80~89세.1,90~99세.1,100세 이상.1
행정기관,,,,,,,,,,,
전국,"1,609,060","2,373,758","3,100,524","3,457,978","3,926,120","4,391,271","3,850,559","1,931,802","778,170","77,557","1,525"

In [6]:
# 여
wdf = pd.read_excel('data/2024people_age.xlsx',skiprows=3,
                   usecols='B,AE:AO',index_col='행정기관',nrows=1)
wdf

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~9세.2,10~19세.2,20~29세.2,30~39세.2,40~49세.2,50~59세.2,60~69세.2,70~79세.2,80~89세.2,90~99세.2,100세 이상.2
행정기관,,,,,,,,,,,
전국,"1,531,058","2,245,507","2,855,132","3,166,585","3,796,703","4,315,099","3,968,224","2,254,795","1,326,374","252,368","7,052"

타입변환: .astype(int) / .astype(float)

In [ ]:
# 컬럼명 비교
df.columns
wdf.columns
mdf.columns


# 컬럼명 변경
wdf.columns = df.columns
mdf.columns = df.columns


# 컬럼명으로 컬럼 출력
wdf['0~9세']
mdf['0~9세']
df['0~9세']


( int(mdf['0~9세'].str.replace(',','')) - int(wdf['0~9세'].str.replace(',','')) ) / int(df['0~9세'].str.replace(',',''))
int(mdf['0~9세'].str.replace(',','')) / int(wdf['0~9세'].str.replace(',','')) 

# # astype()  >> 타입 변환
# df['0~9세'].str.replace(',','').astype(int)

C:\Users\kosmo\AppData\Local\Temp\ipykernel_1140\4019833901.py:18: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  ( int(mdf['0~9세'].str.replace(',','')) - int(wdf['0~9세'].str.replace(',','')) ) / int(df['0~9세'].str.replace(',',''))
C:\Users\kosmo\AppData\Local\Temp\ipykernel_1140\4019833901.py:19: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  int(mdf['0~9세'].str.replace(',','')) / int(wdf['0~9세'].str.replace(',',''))

행정기관
전국      3140118
Name: 0~9세, dtype: int64

In [ ]:
t10s = df['10~19세'].str.replace(',','').astype(int)
w10s = wdf['10~19세'].str.replace(',','').astype(int)
m10s = mdf['10~19세'].str.replace(',','').astype(int)

print(m10s / w10s)

행정기관
전국      1.057114
Name: 10~19세, dtype: float64

In [ ]:
## m_df 전체 값 천단위 삭제, int타입 변경

mdf = mdf.T     # 축 바꾸기: row를 column으로

In [75]:
mdf[0:1]
# mdf.iloc[0].str.replace(',','').astype(int)

# mdf['전국']
mdf.columns
# mdf['전국  '] = mdf['전국  '].str.replace(',','').astype(int)


# mdf.rename(columns={'전국  ':'전국'},inplace=True)
mdf[['전국']]

행정기관          전국
0~9세     1609060
10~19세   2373758
20~29세   3100524
30~39세   3457978
40~49세   3926120
50~59세   4391271
60~69세   3850559
70~79세   1931802
80~89세    778170
90~99세     77557
100세 이상     1525

In [65]:
# df.info()
df
df.describe()

,0~9세,10~19세,20~29세,30~39세,40~49세,50~59세,60~69세,70~79세,80~89세,90~99세,100세 이상
count,1,1,1,1,1,1,1,1,1,1,1
unique,1,1,1,1,1,1,1,1,1,1,1
top,"3,140,118","4,619,265","5,955,656","6,624,563","7,722,823","8,706,370","7,818,783","4,186,597","2,104,544","329,925","8,577"
freq,1,1,1,1,1,1,1,1,1,1,1