데이터 선택 loc > row에 대한 선택

In [ ]:
import pandas as pd
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [8]:
## 컬럼 출력
df['이름']
df[['이름','학교']]
df.columns
df[df.columns[:3]][1:3]
df[[df.columns[-1]]]

            SW특기
지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#

In [ ]:
## row 출력 - loc: 인덱스 이름을 가지고 출력
df.loc[['1번']]
df[0:2]
df.loc[['1번','2번']]   # == df[0:2]

## row,column 동시 지정 출력
df.loc['1번']['이름']  
df['이름'].loc['1번']

df.loc[['1번','2번'],['국어','영어']]
df.loc[['1번','2번']][['영어','수학']]
df.loc['1번',['국어','영어']]

## row, column 슬라이싱 출력
df.loc['1번':'5번','국어':'사회']

국어    90
영어    85
Name: 1번, dtype: object

In [ ]:
## row 출력 - iloc: 인덱스 번호로 출력

df.iloc[0]
df.iloc[[4]]
df.iloc[0:4]

# 행의 기준으로 열을 출력 
df.iloc[0,1]    # == df.loc['1번','학교']
df.iloc[[0,1,3],1]  # == df.loc[['1번','2번','4번'],'학교']

df.iloc[[0,1],[3,4]]    # 0,1행, 3,4열 출력


# 슬라이싱
df.iloc[:4,3:]
df.iloc[1:4,3:7]    # 1,2,3행, 3,4,5,6열 출력

      국어  영어
지원번호
1번    90  85
2번    40  35

In [49]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [81]:
## 3,4,5행 출력
# df[2:5]
# df.iloc[2:5]
# df.loc['3번':'5번']

# ## 1,5,6,8행 출력
# df.iloc[[0,4,5,7]]
# df.loc[['1번','5번','6번','8번']]

# ## 4,5행 학교, 키 출력
df.loc[['4번','5번'],['학교','키']]
df.loc[['4번','5번']][['학교','키']]
df.iloc[3:5][['학교','키']]
df.iloc[3:5][df.columns[1:3]]
df[df.columns[1:3]].iloc[3:5]
df[3:5][df.columns[1:3]]

       학교    키
지원번호
4번    가산고  187
5번    가산고  188