In [6]:
import pandas as pd

In [7]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)

In [8]:
# 평점이 9.0 이상이거나 관객수가 1,700만 명 이상인 영화를 출력하시오.

# df.set_index('영화',inplace=True)
df[(df['평점']>=9.0) | (df['관객 수']>=1700)]

     영화  개봉 연도  관객 수    평점
0    명량   2014  1761  8.88
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10

In [9]:
df2 = pd.read_csv('data/stuscore (1).csv',index_col='번호')

str 함수

In [10]:
# str 함수
df3 = pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',index_col='행정기관')

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [11]:
# str.replace() 함수 - 문자 바꿔넣기

df3.columns
df3['총인구수'] = df3['총인구수'].str.replace(",",'').astype(int)

In [12]:
df3
df3.head(1)

          총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
행정기관
전국    51175725  24,212,185    2.11  25,474,633  25,701,092

In [13]:
## str.startswith() 함수 - 해당 문자로 시작되는 항목 검색
filt = df2['이름'].str.startswith('이')
filt = df2['이름'].str.startswith('S')
df2[filt]

          이름  국어  영어  수학
번호
18       Sid  89  85  61
42  Shirlene  64  96  83
47   Sanders  99  95  67
48    Stacee  93  83  90
52  Sashenka  76  89  87
69   Shelden  99  79  54

In [14]:
## str.endswith() 함수 - 해당 문자로 끝나는 항목 검색
df2[df2['이름'].str.endswith('순')]
df2[df2['이름'].str.endswith('n')]

           이름   국어  영어  수학
번호
11    Brendon   58  72  95
32       Dion   81  72  75
34        Jan   72  96  81
36    Doralin   91  69  50
38        Gan   74  74  90
64     Fabian   75  63  66
67     Perren  100  59  94
69    Shelden   99  79  54
71     Truman   52  98  93
75  Gwendolyn  100  75  84
76     Devlin   98  57  99
79     Carlin   67  89  69
90     Fallon   91  51  78
94     Roslyn   73  86  73
98     Janean   53  99  61

In [15]:
## str.contains() - 해당 문자가 포함된 항목 검색
df2[df2['이름'].str.contains('e')]
df2[df2['이름'].str.contains('신')]
df2[~df2['이름'].str.contains('순')]    # ~ >> not

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
4        강감찬  91  58  83
5         김구  83  97  86
6        김유신  90  98  86
7        홍길자  52  75  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[97 rows x 4 columns]

In [16]:
## a가 들어가 있는 이름 항목을 검색
df2[df2['이름'].str.contains('a')]
df2[df2['이름'].str.contains('a')].count()
df2[df2['이름'].str.contains('A')].count()
df2[df2['이름'].str.contains('A')]
df2[df2['이름'].str.contains('A')|df2['이름'].str.contains('a')]
df2[df2['이름'].str.contains('A')|df2['이름'].str.contains('a')].count()


# str.lower() - 모든 글자 소문자로 변환
# str.upper() - 모든 글자 대문자로 변환
df2[df2['이름'].str.lower().str.contains('a')]
df2[df2['이름'].str.lower().str.contains('a')].count()
df2[df2['이름'].str.upper().str.contains('A')]

              이름  국어   영어  수학
번호
12        Wallas  78   50  69
14        Jacqui  65   65  54
15          Rafi  92   93  74
21         Drake  82   51  96
22       Malynda  65   69  77
23       Massimo  73   91  67
26          Aggi  69   63  70
28          Gabi  69   79  93
29        Angelo  75   80  96
31     Bernadina  75   73  60
33      Patrizio  68   80  75
34           Jan  72   96  81
36       Doralin  91   69  50
37      Albrecht  62   68  85
38           Gan  74   74  90
39       Eugenia  84   90  89
40        Erinna  52   90  89
41      Hyacinth  58   59  91
44          Alic  90   81  60
47       Sanders  99   95  67
48        Stacee  93   83  90
50       Maurise  87   64  56
52      Sashenka  76   89  87
53        Martie  64  100  91
55       Arleyne  50   53  91
57        Milena  76   63  92
58          Rica  94   61  66
59         Marsh  50   79  85
61   Barbaraanne  80   60  53
62   Barbaraanne  79   61  64
64        Fabian  75   63  66
65         Marla  77   83  54
68         Petra  60   85  89
71        Truman  52   98  93
72       Maurise  76   96  90
79        Carlin  67   89  69
81        Grayce  92   55  73
84          Alex  85   61  56
86      Karlotte  98   98  99
87         Aimee  61   80  93
88      Hilliary  59   66  51
90        Fallon  91   51  78
91         Rabbi  80   65  63
93        Oralla  86   53  75
95         Paule  75   67  99
97        Farica  93   84  67
98        Janean  53   99  61
100        Abbot  72   72  68

In [ ]:
df4 = pd.read_excel('data/score.xlsx',index_col='지원번호')

# '홍' 포함 항목, 국영수과 출력

df4[df4.columns[3:7]].loc[df4['이름'].str.contains('홍')]

df4[df4['이름'].str.contains('홍')][df4.columns[3:7]]
df4.loc[df4['이름'].str.contains('홍'),'국어':'과학']
df4.loc[df4['이름'].str.contains('홍'),['국어','영어','수학','과학']]

# SW특기 python, java 포함 항목, 이름,학교,키,SW특기 출력

## 리스트 형태로 검색
langs = ['python','java']
df4[df4['SW특기'].str.lower().isin(langs)]
df4
df4[df4['SW특기'].str.lower().str.contains('python')|df4['SW특기'].str.lower().str.contains('java')][['이름','학교','키','SW특기']]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [18]:
df4

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#