지난주 금요일 catchup

In [4]:
import pandas as pd

# 1차원 데이터
a_list = [-20,-10,10,20]
temp = pd.Series(a_list)  # 리스트타입 -> 1차원 Series타입 변환
temp[0]
print(temp[2])
temp   # index,column

10

0   -20
1   -10
2    10
3    20
dtype: int64

In [5]:
### Series index지정하는 방법
temp = pd.Series(a_list,index=['1월','2월','3월','4월'])
temp
print(temp['1월'])
print(temp['4월'])

-20
20

In [7]:
## dict타입 형태
data = {
    '번호':['1번','2번','3번','4번','5번'],
    '이름':['홍길동','유관순','이순신','강감찬','김구'],
    '합계':[300,299,250,270,297]
}
data

{'번호': ['1번', '2번', '3번', '4번', '5번'],
 '이름': ['홍길동', '유관순', '이순신', '강감찬', '김구'],
 '합계': [300, 299, 250, 270, 297]}

0519
주피터 노트북

In [6]:
print(1+1)

2

In [8]:
import pandas as pd

temp = pd.Series([-20,-10,10,20])

print(temp)

0   -20
1   -10
2    10
3    20
dtype: int64

In [9]:
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [11]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [14]:
df.reset_index()    # index를 column으로 옮김.
df.reset_index(drop=True,inplace=True)   # index를 삭제
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [17]:
# df.set_index('이름',inplace=True)
df.loc[['유관순']]

      학교    키  국어  영어  수학  과학  사회  SW특기
이름
유관순  가산고  184  40  35  50  55  25  Java

In [18]:
data2 = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [20]:
df2 = pd.DataFrame(data2)
df2

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

In [ ]:
df.index = ['1번','2번','3번','4번','5번','6번','7번','8번']
df.index.name = '지원번호'

In [24]:
df.reset_index(drop=True,inplace=True)

In [ ]:
df.set_index('',inplace=True)

In [25]:
df

     학교    키   국어   영어   수학  과학  사회        SW특기
0   가산고  197   90   85  100  95  85      Python
1   가산고  184   40   35   50  55  25        Java
2   가산고  168   80   75   70  80  75  Javascript
3   가산고  187   40   60   70  75  80
4   가산고  188   15   20   10  35  10
5  디지털고  202   80  100   95  85  80           C
6  디지털고  188   55   65   45  40  35      PYTHON
7  디지털고  190  100   85   90  95  95          C#